<html>
<head>
	<title>Kommune hack</title>
	<script type="text/javascript" src="js/jquery.2.min.js"></script>
	<script type="text/javascript" src="js/packery.pkgd.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="packery">
	<div class="item">
		<div class="item-content"></div>
	</div>
	<div class="item">
		<div class="item-content"></div>
	</div>
	<div class="item">
		<div class="item-content"></div>
	</div>
	<div class="item">
		<div class="item-content"></div>
	</div>
	<div class="item">
		<div class="item-content"></div>
	</div>
	<div class="item">
		<div class="item-content"></div>
	</div>
</div>

</body>
</html>